# BlueAssist

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/aku/hassannaqvi/blueassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: acls_protocols.json
app/src/main/java/edu/aku/hassannaqvi/blueassist/: AppMain.java  BlankFragment.kt
app/src/main/java/edu/aku/hassannaqvi/blueassist/model/: ACLSProtocol.java  ACLSStep.java  ACLSSubstep.java
app/src/main/java/edu/aku/hassannaqvi/blueassist/ui/: MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/blueassist/utils/: ACLSFlowController.java  ProtocolLoader.java  TTSManager.java  TimerManager.java
app/src/main/res/drawable/: progress_bar_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/aku/hassannaqvi/blueassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
