plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'edu.aku.hassannaqvi.blueassist'
    compileSdk 34

    defaultConfig {
        applicationId "edu.aku.hassannaqvi.blueassist"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // Datepicker
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.5.0'

    // SQLCipher (Latest Stable)
    implementation "net.zetetic:android-database-sqlcipher:4.5.3"
    implementation "androidx.sqlite:sqlite:2.1.0"

    // Root Detection
    implementation 'com.scottyab:rootbeer-lib:0.1.0'

    // Custom EditText Validator
    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'
    implementation 'com.github.AliAzaz:AndroidValidatorCrawler:1.0.3'

    def work_version = '2.8.0'

    // WorkManager (for background tasks)
    implementation "androidx.work:work-runtime:$work_version"

    // Permissions Handling
    implementation 'com.karumi:dexter:6.2.3'

    // Image Compression
    implementation 'id.zelory:compressor:2.1.1'

    def room_version = "2.5.0"

    // Room Database
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // YouTube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'
}
